// main: styles.less

.footer-container{
  color: @color-grey-light;
  display: flex;
  justify-content: space-between;
  margin: @size-xxl @size-xl;
}

.footer-links{
  word-spacing: 30px;
}

.footer-links a{
  color: @color-grey-light;
  text-decoration: none;
}

.footer-links a:hover{
  color: @color-black-dark;
}

@media only screen and (max-width: 750px) {
  .footer-container{
    font-size: @size-s;
  }
  .footer-links {
    display: none;
  }
}