// main: styles.less

.navbar{
  font-family: @font-header;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-color: @color-white-off;
}

.navbar a{
  color: @color-grey;
  margin: @size-s;
  text-decoration: none;
}


@media (hover: hover) {
  .navbar a:hover{
    color: @color-black-dark;
  }
}

.nav-icon{
  display: none;
  padding: @size-xs/2;
  border-bottom: 1px solid transparent;
}

@media only screen and (max-width: 600px){
  .nav-icon{
    display: inline;
  }
  .navbar a:not(.nav-icon) {
    display: none;
  }
  .navbar a{
    color: @color-grey-light;
  }
}