// main: styles.less

.title-container{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: @size-huge 0;
  padding-top: @size-huge * 2;
  background-color: @color-white-off;
  box-shadow: 0px 4px 10px -2px fadeout(@color-grey, 80%);
}

.title-main{
  font-family: @font-header;
  font-size: @size-xxl;
}

.title-sub{
  width: 70%;
  max-width: 30rem;
  margin: @size-huge 0;
  text-align: center;

  font-size: @size-m;
  line-height: @size-xl;
  color: #4b4b4b;
  letter-spacing: 0.02rem;
}

@media only screen and (max-width: 650px) {
  .title-main {
    font-size: @size-l;
  }
  .title-sub{
    width: 80%;
    font-size: 1rem;
    text-align: left;
  }
}