// main: styles.less

.navbar{
  font-family: @font-header;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-color: @color-white-off;
}

.navbar a{
  color: @color-grey;
  margin: @size-s;
  text-decoration: none;
}

.navbar a:hover{
  color: @color-black-dark;
}