// main: styles.less

.skills-container{
  width: 80%;
  margin: auto;
}


.skill-badge-wrapper{
  display: flex;
  justify-content: space-evenly;
  margin: @size-huge 0 @size-xxl 0;
}

.skill-badge{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-badge > p {
  margin: @size-l @size-l 0 @size-l;
  color: @color-grey;
}

.fa-html5{
  color: #F96539;
}

.fa-css3-alt{
  color: #00b0e4;
}

.fa-js{
  color: #F4D44F;
  box-shadow:inset 0px 0px 0px 5px #F4D44F;
  background-color: black;
}

.fa-react{
  color: #00D3F1;
  border-radius: 50%;
  background: black;
  padding: 1rem;
}

.fa-node-js{
   color: #609863;
}


.skills-other{
  flex: 0;
  border-top: 1px solid @color-grey-light;
  padding-top: @size-l;
  color: @color-grey-light;
  font-size: 1rem;
  width: 80%;
  margin: auto;
  margin-bottom: @size-huge;
  word-spacing: @size-l;
  line-height: @size-xxl;
  text-align: justify;
  text-align-last: center;
}

.skills-body{
  color: lighten(@color-grey, 10%);
  text-align: justify;
  width: 70%;
  margin: auto;
  margin-bottom: @size-huge*2;
  line-height: @size-l;
}